# imagej-plugins-uploader-ssh

./: .travis.yml  README.md  pom.xml
src/main/java/net/imagej/plugins/uploaders/ssh/: SFTPFileUploader.java  SFTPOperations.java  SSHFileUploader.java  SSHSessionCreator.java
src/test/java/net/imagej/plugins/uploaders/ssh/: SSHDeleter.java  SSHUploaderITCase.java
